/* progress styling id done here */

.progress_container {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    margin-top: 1rem;

}
.progress_div {
    width: 100%;
    height: 0.5rem;
    box-shadow: 1px 2px rgba(0,0,0,0.7),0 2px 4px rgba(0,0,0,0.7),0 4px 8px rgba(0,0,0,0.7),
    0 8px 16px rgba(0,0,0,0.7),0 16px 32px rgba(0,0,0,0.7),0 2px rgba(0,0,0,0.7);
    border-radius: 4rem;
    position: relative;
    margin-top: 0.5rem;
    transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;

}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: black;
    border-radius: 4rem;
    transition: width 1s linear;
    -moz-transition: width 1s linear;
    -o-transition: width 1s linear;
    -webkit-transition: width 1s linear;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;

}

.progress_duration {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
